{
  "name": "sequelize-app",
  "version": "1.0.0",
  "description": "Sequelize Application",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behoon/sandbox.git"
  },
  "author": "Ahmad Syauqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behoon/sandbox/issues"
  },
  "homepage": "https://github.com/behoon/sandbox#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
